$breakpoint-tablet: 768px;
$breakpoint-laptop: 1024px;
body {
  background-color: hsl(0, 0%, 96%);
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.title-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 4rem;
  background: hsl(0, 0%, 100%);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  z-index: 3;
}

.container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  @media (min-width: $breakpoint-laptop) {
    padding: 2rem;
  }
}

.layout-grid {
  margin-top: 4rem;
  display: block;

  @media (min-width: $breakpoint-tablet) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
  }
}
.main {
  background: #fff;
  border-radius: 4px;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  @media (min-width: $breakpoint-tablet) {
    grid-column: 1 / 10;
  }
  @media (min-width: $breakpoint-laptop) {
  }
}
.main__wrapper {
  padding: 1rem;
  @media (min-width: $breakpoint-tablet) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  @media (min-width: $breakpoint-laptop) {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.aside {
  @media (max-width: $breakpoint-tablet - 1) {
    position: fixed;
    top: 0;
    right: 1rem;
    z-index: 4;
  }

  @media (min-width: $breakpoint-tablet) {
    position: sticky;
    top: 5rem;
    width: 100%;
    grid-column: 10 / 13;
    height: fit-content;
  }
}
.aside__top-nav {
  @media (max-width: $breakpoint-tablet - 1) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    align-items: center;
    height: 4rem;
  }

  @media (min-width: $breakpoint-tablet) {
    display: none;
    visibility: hidden;
  }
  button {
    border: none;
    background: #eeeeee;
    padding: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    text-align: center;
    line-height: 1rem;
    border-radius: 4px;
  }
  svg {
    display: block;
    margin: auto;
  }
}

.aside__open-button-connected {
  color: #0366d6;
}
.aside__open-button-disconnected {
  color: #242424;
}

.aside__open-button {
  @media (min-width: $breakpoint-tablet) {
    display: none;
    visibility: hidden;
  }
}
.aside__close-button {
  position: absolute;

  display: none;
  visibility: none;
  @media (min-width: $breakpoint-tablet) {
    display: none;
    visibility: hidden;
  }
}
.aside:focus-within .aside__close-button:disabled {
  background: white;
}

.aside:focus-within {
  .aside__wrapper {
    display: block;
    visibility: visible;
  }

  .aside__close-button {
    display: block;
    visibility: visible;
  }
}
.aside__wrapper {
  @media (max-width: $breakpoint-tablet - 1) {
    display: none;
    visibility: hidden;

    position: fixed;
    top: 5rem;
    left: 1rem;
    right: 1rem;

    overflow: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  button {
    background: none;
    display: flex;
    width: 100%;
    border: none;
    border-radius: 2px;
    background-color: #f1f1f1;
    cursor: pointer;

    &:hover {
      background-color: #dfdfdf;
    }
  }
}

.aside__buttons {
  @media (min-width: $breakpoint-tablet) {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  background-color: white;
  padding: 1rem;
  border-radius: 4px;
  button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
}
.aside__info {
  @media (min-width: $breakpoint-tablet) {
    margin-top: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  min-height: 10rem;
  border-radius: 4px;
  max-height: calc(100vh - 15rem);
  overflow: auto;
  background-color: white;
  padding: 1rem;
  list-style-type: none;
  // display: grid;
  // grid-template-rows: repeat(3, 1fr);
}
.aside__button--info {
  text-align: center;
  margin: 1rem;
  margin-bottom: 0;
}

.picker {
  position: relative;
  align-self: center;
  justify-self: center;
}
.picker:focus-within .popover {
  display: block;
  visibility: visible;
}

.swatch {
  display: block !important;
  width: 2rem !important;
  height: 2rem !important;
  border-radius: 8px !important;
  border: 3px solid #fff !important;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.popover {
  display: none;
  visibility: hidden;
  position: absolute;
  top: calc(100% + 2px);
  left: 0px;
  border-radius: 9px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  z-index: 2;
  @media (max-width: $breakpoint-tablet - 1) {
    left: 0;
  }
}
.chart {
  height: 12rem;
  width: 100%;
}
.svg-icon {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  top: 0.25rem;
  z-index: 0;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.mix-color {
  mix-blend-mode: difference;
}

.aside__text-title {
  // text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  margin-bottom: 0.5rem;
}
.aside__text-subtitile {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  margin-bottom: 0.5rem;
}
.aside__text-subtitile > svg {
  margin-right: 0.5rem;
}
.aside__text-small {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  margin: 0;
  margin-bottom: 0.5rem;
}
.text-center {
  text-align: center;
}
.grid__2 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  h2 {
    font-weight: 400;

    margin: 1rem 0 0.25rem 0;
  }
}
.mt-2 {
  margin-top: 1rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.grid__2-inner {
  display: flex;
  flex-direction: column;
}

.table-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-self: center;
  justify-self: center;
}
